{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#3b3b3b2e",
		"activityBar.background": "#000000",
		"activityBar.border": "#bababa9b",
		"activityBar.foreground": "#bababa",
		"activityBar.inactiveForeground": "#b2b2b266",
		"activityBarBadge.background": "#cbcbcb",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#383838",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#ffffff",
		"breadcrumb.background": "#060606",
		"breadcrumb.focusForeground": "#ffffff",
		"breadcrumb.foreground": "#ffffffcc",
		"button.background": "#4f4f4f",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#888888",
		"button.secondaryBackground": "#151515",
		"button.secondaryForeground": "#a3a3a3",
		"button.secondaryHoverBackground": "#282828",
		"checkbox.background": "#0a0a0a",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#cfcfcf",
		"debugExceptionWidget.background": "#060606",
		"debugExceptionWidget.border": "#494949",
		"debugToolBar.background": "#060606",
		"debugToolBar.border": "#494949",
		"diffEditor.border": "#444444",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"dropdown.background": "#0a0a0a",
		"dropdown.border": "#00000000",
		"dropdown.foreground": "#cfcfcf",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#65686d74",
		"editor.findMatchBorder": "#b0b0b0",
		"editor.findMatchHighlightBackground": "#b0826655",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#13131366",
		"editor.findRangeHighlightBorder": "#a1363600",
		"editor.foldBackground": "#33465a22",
		"editor.foreground": "#d9d9d9",
		"editor.hoverHighlightBackground": "#53575c40",
		"editor.inactiveSelectionBackground": "#1b2026",
		"editor.lineHighlightBackground": "#ffffff0a",
		"editor.lineHighlightBorder": "#454545",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#5f70926a",
		"editor.selectionHighlightBackground": "#d9d9d926",
		"editor.selectionHighlightBorder": "#bababa",
		"editor.wordHighlightBackground": "#2c2c2cb8",
		"editor.wordHighlightStrongBackground": "#3434342a",
		"editor.wordHighlightStrongBorder": "#a9a9a9",
		"editorBracketHighlight.foreground1": "#ffffff",
		"editorBracketHighlight.foreground2": "#ff00ff",
		"editorBracketHighlight.foreground3": "#8080ff",
		"editorBracketHighlight.foreground4": "#ffff00",
		"editorBracketHighlight.foreground5": "#00ffff",
		"editorBracketHighlight.foreground6": "#00ff00",
		"editorBracketMatch.background": "#6d6d6d1a",
		"editorBracketMatch.border": "#585858",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.background": "#000000",
		"editorCursor.foreground": "#ffffff",
		"editorError.background": "#b73a3400",
		"editorError.border": "#ffffff00",
		"editorError.foreground": "#ff4021",
		"editorGroup.border": "#444444",
		"editorGroup.emptyBackground": "#000000",
		"editorGroupHeader.border": "#383838",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#000000",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.background": "#000000",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.foldingControlForeground": "#c5c5c5",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorHoverWidget.background": "#060606",
		"editorHoverWidget.border": "#4545454a",
		"editorHoverWidget.foreground": "#cccccc",
		"editorIndentGuide.activeBackground": "#707070",
		"editorIndentGuide.background": "#404040",
		"editorInfo.background": "#4490bf00",
		"editorInfo.border": "#4490bf00",
		"editorInfo.foreground": "#62a9e8",
		"editorLineNumber.activeForeground": "#d9d9d9",
		"editorLineNumber.foreground": "#adadad",
		"editorLink.activeForeground": "#4e94ce",
		"editorMarkerNavigation.background": "#2d2d30",
		"editorMarkerNavigationError.background": "#f48771",
		"editorMarkerNavigationInfo.background": "#75beff",
		"editorMarkerNavigationWarning.background": "#cca700",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#f0f0f040",
		"editorRuler.foreground": "#3b3b3b",
		"editorSuggestWidget.background": "#020202",
		"editorSuggestWidget.border": "#646464",
		"editorSuggestWidget.foreground": "#d1d1d1",
		"editorSuggestWidget.highlightForeground": "#66b2e4",
		"editorSuggestWidget.selectedBackground": "#ffffff10",
		"editorWarning.background": "#a9904000",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#f7b538",
		"editorWhitespace.foreground": "#e3e4e229",
		"editorWidget.background": "#040404",
		"editorWidget.foreground": "#a5a5a5",
		"editorWidget.resizeBorder": "#303030",
		"focusBorder": "#d3d3d33e",
		"foreground": "#dddddd",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		"gitDecoration.modifiedResourceForeground": "#e2c08d",
		"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#73c991",
		"icon.foreground": "#dddddd",
		"input.background": "#0a0a0a",
		"input.border": "#00000000",
		"input.foreground": "#cfcfcf",
		"input.placeholderForeground": "#cfcfcf",
		"inputOption.activeBackground": "#67668066",
		"inputOption.activeBorder": "#007acc00",
		"inputOption.activeForeground": "#dedede",
		"list.activeSelectionBackground": "#888e926e",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#1d1d1d4a",
		"list.focusBackground": "#45454574",
		"list.focusForeground": "#d7d7d7",
		"list.highlightForeground": "#d9d9d9",
		"list.hoverBackground": "#36363626",
		"list.hoverForeground": "#c7ffcd",
		"list.inactiveSelectionBackground": "#1f1f1f",
		"list.inactiveSelectionForeground": "#ffffff",
		"listFilterWidget.background": "#303030",
		"listFilterWidget.noMatchesOutline": "#a3483f",
		"listFilterWidget.outline": "#00000048",
		"menu.background": "#080808",
		"menu.border": "#a7a7a785",
		"menu.foreground": "#a9a9a9",
		"menu.selectionBackground": "#49494934",
		"menu.selectionBorder": "#ffffff4c",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#000000",
		"menubar.selectionBackground": "#b6b6b61a",
		"menubar.selectionBorder": "#00000000",
		"menubar.selectionForeground": "#f9f9f9",
		"merge.commonContentBackground": "#282828",
		"merge.commonHeaderBackground": "#383838",
		"merge.currentContentBackground": "#27403b",
		"merge.currentHeaderBackground": "#367366",
		"merge.incomingContentBackground": "#28384b",
		"merge.incomingHeaderBackground": "#395f8f",
		"minimap.background": "#000000",
		"minimap.errorHighlight": "#f48771",
		"minimap.findMatchHighlight": "#465160",
		"minimap.selectionHighlight": "#31549d",
		"minimap.warningHighlight": "#cca700",
		"minimapGutter.addedBackground": "#587c0c",
		"minimapGutter.deletedBackground": "#94151b",
		"minimapGutter.modifiedBackground": "#0c7d9d",
		"notificationCenter.border": "#8a8a8a",
		"notificationCenterHeader.background": "#0f0f0f",
		"notificationCenterHeader.foreground": "#d1d1d1",
		"notificationToast.border": "#808080",
		"notifications.background": "#020202",
		"notifications.border": "#4d4d4d",
		"notifications.foreground": "#ffffff",
		"notificationsErrorIcon.foreground": "#f48771",
		"notificationsInfoIcon.foreground": "#75beff",
		"notificationsWarningIcon.foreground": "#cca700",
		"panel.background": "#000000",
		"panel.border": "#ffffff59",
		"panelSection.border": "#c2c2c259",
		"panelTitle.activeBorder": "#ffffff",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#a5a5a599",
		"peekView.border": "#c6cfd5",
		"peekViewEditor.background": "#171819",
		"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		"peekViewEditor.matchHighlightBorder": "#ee931e",
		"peekViewEditorGutter.background": "#171819",
		"peekViewResult.background": "#020202",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#bbbbbb",
		"peekViewResult.matchHighlightBackground": "#ea5c004d",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#040404",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#4f4f4f",
		"pickerGroup.foreground": "#3794ff",
		"progressBar.background": "#84b0a9",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#bfbfbf66",
		"scrollbarSlider.background": "#4f4f4f66",
		"scrollbarSlider.hoverBackground": "#4b4b4bb3",
		"selection.background": "#5a5b5c62",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#dddddd",
		"sideBar.background": "#000000",
		"sideBar.border": "#6b6b6b",
		"sideBar.dropBackground": "#1d1d1d",
		"sideBar.foreground": "#a7a7a7",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#ffffff33",
		"sideBarSectionHeader.foreground": "#d7d7d7",
		"sideBarTitle.foreground": "#f5f5f5",
		"statusBar.background": "#060606",
		"statusBar.border": "#515151",
		"statusBar.debuggingBackground": "#cc6633",
		"statusBar.debuggingBorder": "#111111",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#dedede",
		"statusBar.noFolderBackground": "#9978a1",
		"statusBar.noFolderBorder": "#0a0a0a",
		"statusBar.noFolderForeground": "#000000",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#757575",
		"statusBarItem.remoteBackground": "#40793b",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#080808",
		"tab.activeBorder": "#000000",
		"tab.activeBorderTop": "#000000",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#000000",
		"tab.hoverBackground": "#171717",
		"tab.hoverBorder": "#dedede",
		"tab.hoverForeground": "#868686",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#c7c7c780",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#e5e5e5",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#e5e5e5",
		"terminal.ansiYellow": "#e5e510",
		"terminal.border": "#c2c2c259",
		"terminal.foreground": "#cccccc",
		"terminal.selectionBackground": "#7b7b7b40",
		"terminalCursor.background": "#0087ff",
		"terminalCursor.foreground": "#ffffff",
		"textLink.foreground": "#4a9bf9",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#e4e4e4",
		"titleBar.border": "#565656",
		"titleBar.inactiveBackground": "#000000db",
		"titleBar.inactiveForeground": "#e2e2e299",
		"tree.indentGuidesStroke": "#414141",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#0000005c",
		//"actionBar.toggledBackground": "#67668066",
		//"activityBar.activeBorder": "#bababa",
		//"activityBar.dropBorder": "#bababa",
		//"banner.background": "#888e926e",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#62a9e8",
		//"breadcrumbPicker.background": "#040404",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#62a9e8",
		//"charts.foreground": "#dddddd",
		//"charts.green": "#89d185",
		//"charts.lines": "#dddddd80",
		//"charts.orange": "#465160",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff4021",
		//"charts.yellow": "#f7b538",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#383838",
		//"chat.slashCommandForeground": "#ffffff",
		//"checkbox.selectBackground": "#040404",
		//"checkbox.selectBorder": "#dddddd",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#e4e4e44d",
		//"commandCenter.activeForeground": "#f9f9f9",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#e4e4e433",
		//"commandCenter.foreground": "#e4e4e4",
		//"commandCenter.inactiveBorder": "#e2e2e226",
		//"commandCenter.inactiveForeground": "#e2e2e299",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#d3d3d33e",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#62a9e8",
		//"debugConsole.sourceForeground": "#dddddd",
		//"debugConsole.warningForeground": "#f7b538",
		//"debugConsoleInputIcon.foreground": "#dddddd",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#dddddd",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#dddddd",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ddddddb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#3e3e3e",
		//"diffEditor.unchangedRegionForeground": "#a3a2a2",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#b0826655",
		//"editor.wordHighlightTextBackground": "#2c2c2cb8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#d3d3d306",
		//"editorCommentsWidget.rangeBackground": "#d3d3d306",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#d3d3d33e",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#040404",
		//"editorGroup.dropIntoPromptForeground": "#a5a5a5",
		//"editorGroupHeader.noTabsBackground": "#000000",
		//"editorGutter.commentGlyphForeground": "#d9d9d9",
		//"editorGutter.commentUnresolvedGlyphForeground": "#d9d9d9",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.highlightForeground": "#d9d9d9",
		//"editorHoverWidget.statusBarBackground": "#070707",
		//"editorIndentGuide.activeBackground1": "#707070",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#404040",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#3838381a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#3838381a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#3838381a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#f487711a",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#c5c5c5",
		//"editorOverviewRuler.commentUnresolvedForeground": "#c5c5c5",
		//"editorOverviewRuler.commonContentForeground": "#383838",
		//"editorOverviewRuler.currentContentForeground": "#367366",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#395f8f",
		//"editorOverviewRuler.infoForeground": "#62a9e8",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#f7b538",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#000000",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#d9d9d9",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#d1d1d180",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#cbcbcb",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.background": "#4f4f4f",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#888888",
		//"extensionButton.prominentBackground": "#4f4f4f",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#888888",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#4a9bf9",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"inlineChat.background": "#040404",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#53575c40",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#9bb9551a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#0a0a0a",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#d3d3d33e",
		//"inlineChatInput.placeholderForeground": "#cfcfcf",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#c6cfd5",
		//"interactive.inactiveCodeBorder": "#1f1f1f",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#dddddd0a",
		//"keybindingTable.rowsBackground": "#dddddd0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#b0826655",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.focusHighlightForeground": "#d9d9d9",
		//"list.focusOutline": "#d3d3d33e",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.shadow": "#0000005c",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#36736666",
		//"mergeEditor.conflict.input2.background": "#395f8f66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#4f4f4f33",
		//"minimapSlider.hoverBackground": "#4b4b4b5a",
		//"notebook.cellBorderColor": "#1f1f1f",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#d3d3d33e",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#d3d3d33e",
		//"notebook.focusedEditorBorder": "#d3d3d33e",
		//"notebook.inactiveFocusedCellBorder": "#1f1f1f",
		//"notebook.selectedCellBackground": "#1f1f1f",
		//"notebook.selectedCellBorder": "#1f1f1f",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#4f4f4f66",
		//"notebookScrollbarSlider.hoverBackground": "#4b4b4bb3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#dddddd",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#4a9bf9",
		//"panel.dropBorder": "#ffffff",
		//"panelInput.border": "#00000000",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditorStickyScroll.background": "#171819",
		//"ports.iconRunningProcessForeground": "#40793b",
		//"problemsErrorIcon.foreground": "#ff4021",
		//"problemsInfoIcon.foreground": "#62a9e8",
		//"problemsWarningIcon.foreground": "#f7b538",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.background": "#040404",
		//"quickInput.foreground": "#a5a5a5",
		//"quickInputList.focusBackground": "#888e926e",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#d3d3d33e",
		//"scm.providerBorder": "#454545",
		//"search.resultsInfoForeground": "#dddddda6",
		//"searchEditor.findMatchBackground": "#b0826638",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#00000000",
		//"settings.checkboxBackground": "#0a0a0a",
		//"settings.checkboxBorder": "#00000000",
		//"settings.checkboxForeground": "#cfcfcf",
		//"settings.dropdownBackground": "#0a0a0a",
		//"settings.dropdownBorder": "#00000000",
		//"settings.dropdownForeground": "#cfcfcf",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBorder": "#d3d3d33e",
		//"settings.headerBorder": "#ffffff59",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#0a0a0a",
		//"settings.numberInputBorder": "#00000000",
		//"settings.numberInputForeground": "#cfcfcf",
		//"settings.rowHoverBackground": "#3636360b",
		//"settings.sashBorder": "#ffffff59",
		//"settings.settingsHeaderHoverForeground": "#ddddddb3",
		//"settings.textInputBackground": "#0a0a0a",
		//"settings.textInputBorder": "#00000000",
		//"settings.textInputForeground": "#cfcfcf",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#dedede",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#757575",
		//"statusBarItem.errorHoverForeground": "#dedede",
		//"statusBarItem.focusBorder": "#dedede",
		//"statusBarItem.hoverForeground": "#dedede",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#757575",
		//"statusBarItem.offlineHoverForeground": "#dedede",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#dedede",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#dedede",
		//"statusBarItem.remoteHoverBackground": "#757575",
		//"statusBarItem.remoteHoverForeground": "#dedede",
		//"statusBarItem.warningBackground": "#af7407",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#757575",
		//"statusBarItem.warningHoverForeground": "#dedede",
		//"symbolIcon.arrayForeground": "#dddddd",
		//"symbolIcon.booleanForeground": "#dddddd",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#dddddd",
		//"symbolIcon.constantForeground": "#dddddd",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#dddddd",
		//"symbolIcon.folderForeground": "#dddddd",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#dddddd",
		//"symbolIcon.keywordForeground": "#dddddd",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#dddddd",
		//"symbolIcon.namespaceForeground": "#dddddd",
		//"symbolIcon.nullForeground": "#dddddd",
		//"symbolIcon.numberForeground": "#dddddd",
		//"symbolIcon.objectForeground": "#dddddd",
		//"symbolIcon.operatorForeground": "#dddddd",
		//"symbolIcon.packageForeground": "#dddddd",
		//"symbolIcon.propertyForeground": "#dddddd",
		//"symbolIcon.referenceForeground": "#dddddd",
		//"symbolIcon.snippetForeground": "#dddddd",
		//"symbolIcon.stringForeground": "#dddddd",
		//"symbolIcon.structForeground": "#dddddd",
		//"symbolIcon.textForeground": "#dddddd",
		//"symbolIcon.typeParameterForeground": "#dddddd",
		//"symbolIcon.unitForeground": "#dddddd",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#414141",
		//"tab.unfocusedActiveBackground": "#080808",
		//"tab.unfocusedActiveBorder": "#00000080",
		//"tab.unfocusedActiveBorderTop": "#00000080",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#17171780",
		//"tab.unfocusedHoverBorder": "#dedede80",
		//"tab.unfocusedHoverForeground": "#86868680",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveForeground": "#c7c7c740",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#65686d74",
		//"terminal.findMatchHighlightBackground": "#b0826655",
		//"terminal.hoverHighlightBackground": "#53575c20",
		//"terminal.inactiveSelectionBackground": "#7b7b7b20",
		//"terminal.tab.activeBorder": "#000000",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff4021",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#d9d9d980",
		//"testing.peekBorder": "#ff4021",
		//"testing.peekHeaderBackground": "#ff40211a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#41414166",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#dddddd0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#0a0a0a",
		//"welcomePage.progress.foreground": "#4a9bf9",
		//"welcomePage.tileBackground": "#040404",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#050505",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#606060"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#F23E34",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#E23580",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#36A3F2"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#2FC49F"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#606060"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#F23E34"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#E23580"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#606060"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#FFA025"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#ECECEC"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#606060",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#606060"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#D9D9D9"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#E0E0E0"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#00A67D"
			}
		},
		{
			"scope": "meta.embedded.assembly",
			"settings": {
				"foreground": "#00A67D"
			}
		}
	]
}